/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.90
 -- right : 0.43
 -- None : -2.51
 -- left : -9.77

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.83
 -- right : 0.85
 -- None : 2.17
 -- left : -37.43

('right', 'green', 'right', 'forward')
 -- forward : 0.68
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.37
 -- right : 0.54
 -- None : 0.52
 -- left : -20.09

('left', 'green', 'left', None)
 -- forward : 0.62
 -- right : 0.77
 -- None : -4.80
 -- left : 1.55

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- right : 0.56
 -- None : -4.82
 -- left : 1.05

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -9.71

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : -3.52
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.28
 -- right : 1.67
 -- None : -4.73
 -- left : 1.16

('left', 'green', 'right', None)
 -- forward : 0.96
 -- right : 0.40
 -- None : -4.07
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -29.95
 -- right : -10.36
 -- None : 1.51
 -- left : -30.07

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.08
 -- right : 0.63
 -- None : 0.00
 -- left : 1.62

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : -14.93

('right', 'red', 'left', 'forward')
 -- forward : -20.22
 -- right : 0.00
 -- None : 1.46
 -- left : -19.66

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -19.60

('right', 'red', 'right', 'forward')
 -- forward : -20.42
 -- right : -10.36
 -- None : -0.07
 -- left : -19.99

('left', 'green', 'left', 'left')
 -- forward : 0.76
 -- right : 0.15
 -- None : -3.33
 -- left : 1.40

('right', 'green', None, 'right')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.17
 -- right : 0.75
 -- None : -4.68
 -- left : 0.87

('left', 'green', 'forward', 'right')
 -- forward : 1.23
 -- right : 0.26
 -- None : -4.31
 -- left : -10.06

('forward', 'green', None, 'left')
 -- forward : 1.86
 -- right : 0.64
 -- None : -3.46
 -- left : 0.83

('left', 'green', None, 'left')
 -- forward : 0.55
 -- right : 1.37
 -- None : -4.79
 -- left : 2.42

('left', 'green', 'left', 'right')
 -- forward : 0.73
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.87
 -- right : 2.02
 -- None : -5.34
 -- left : 1.17

('forward', 'green', 'right', 'forward')
 -- forward : 2.27
 -- right : 0.03
 -- None : -4.49
 -- left : -15.14

('right', 'green', 'left', 'left')
 -- forward : 0.37
 -- right : 2.14
 -- None : -3.95
 -- left : 1.14

('forward', 'green', None, None)
 -- forward : 2.18
 -- right : 1.23
 -- None : -4.85
 -- left : 0.70

('left', 'red', 'left', 'left')
 -- forward : -14.36
 -- right : 0.00
 -- None : 1.88
 -- left : -23.76

('right', 'red', 'left', 'right')
 -- forward : -4.58
 -- right : 2.07
 -- None : 0.81
 -- left : -4.68

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.55
 -- None : 1.55
 -- left : -20.37

('right', 'green', 'forward', None)
 -- forward : 1.05
 -- right : 2.23
 -- None : -4.11
 -- left : -17.60

('left', 'red', 'forward', 'right')
 -- forward : -20.46
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.62
 -- None : -4.31
 -- left : -9.97

('forward', 'red', 'forward', 'left')
 -- forward : -8.76
 -- right : 0.66
 -- None : 1.95
 -- left : -4.88

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -17.81

('left', 'red', 'left', None)
 -- forward : -13.90
 -- right : 1.04
 -- None : 1.84
 -- left : -11.66

('right', 'green', None, None)
 -- forward : 0.91
 -- right : 1.29
 -- None : -5.18
 -- left : 0.66

('forward', 'red', 'right', None)
 -- forward : -5.48
 -- right : 0.71
 -- None : 1.49
 -- left : -37.17

('forward', 'red', 'right', 'forward')
 -- forward : -20.00
 -- right : -10.37
 -- None : 1.69
 -- left : -20.38

('left', 'green', None, 'right')
 -- forward : 0.90
 -- right : 0.31
 -- None : -4.02
 -- left : 1.89

('right', 'red', 'forward', None)
 -- forward : -12.85
 -- right : 2.34
 -- None : 0.50
 -- left : -9.51

('forward', 'red', None, None)
 -- forward : -12.14
 -- right : 1.02
 -- None : 1.71
 -- left : -13.73

('forward', 'green', 'forward', 'forward')
 -- forward : 2.13
 -- right : 0.85
 -- None : -4.13
 -- left : -14.97

('forward', 'green', 'left', None)
 -- forward : 2.07
 -- right : 1.23
 -- None : -4.55
 -- left : 0.85

('forward', 'green', 'left', 'right')
 -- forward : 1.52
 -- right : 0.78
 -- None : -2.60
 -- left : 0.95

('right', 'green', 'forward', 'forward')
 -- forward : 0.34
 -- right : 1.63
 -- None : -4.43
 -- left : -17.81

('forward', 'red', 'forward', 'right')
 -- forward : -4.89
 -- right : 0.00
 -- None : 2.27
 -- left : -4.73

('forward', 'red', 'left', 'right')
 -- forward : -9.04
 -- right : 0.69
 -- None : 1.90
 -- left : -7.33

('left', 'green', 'forward', None)
 -- forward : 0.59
 -- right : 0.14
 -- None : -4.62
 -- left : -19.48

('forward', 'green', 'left', 'left')
 -- forward : 1.48
 -- right : 0.00
 -- None : -2.82
 -- left : -0.07

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : -3.63
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.80
 -- right : 1.99
 -- None : 0.23
 -- left : -10.56

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -9.79

('forward', 'red', 'left', 'forward')
 -- forward : -19.74
 -- right : -9.98
 -- None : 1.71
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.63
 -- right : 0.61
 -- None : -5.30
 -- left : -20.36

('forward', 'red', None, 'left')
 -- forward : -22.68
 -- right : 0.67
 -- None : 2.16
 -- left : -10.32

('forward', 'green', 'left', 'forward')
 -- forward : 2.03
 -- right : 0.96
 -- None : -2.16
 -- left : 0.49

('left', 'red', None, 'left')
 -- forward : -32.32
 -- right : 0.73
 -- None : 1.82
 -- left : -30.01

('right', 'red', 'forward', 'forward')
 -- forward : -19.69
 -- right : -10.11
 -- None : 1.00
 -- left : -19.66

('right', 'red', None, 'left')
 -- forward : -19.76
 -- right : 1.84
 -- None : 0.90
 -- left : -19.16

('right', 'red', 'forward', 'left')
 -- forward : -5.00
 -- right : 1.41
 -- None : 0.63
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.68
 -- right : 1.30
 -- None : -4.69
 -- left : 0.99

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : -3.37
 -- left : -9.87

('right', 'green', 'left', 'forward')
 -- forward : 1.14
 -- right : 1.13
 -- None : -3.61
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -5.29
 -- right : 0.46
 -- None : 2.00
 -- left : -4.62

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 1.60
 -- left : -15.41

('left', 'red', 'right', 'forward')
 -- forward : -30.43
 -- right : -9.52
 -- None : 2.16
 -- left : -29.95

('left', 'red', None, None)
 -- forward : -9.97
 -- right : 0.71
 -- None : 2.27
 -- left : -28.72

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : -0.34
 -- None : -2.69
 -- left : -10.36

('forward', 'red', None, 'forward')
 -- forward : -39.62
 -- right : -19.55
 -- None : 2.46
 -- left : -29.86

('right', 'red', 'left', 'left')
 -- forward : -5.18
 -- right : 0.00
 -- None : -0.10
 -- left : -4.78

('left', 'red', 'left', 'right')
 -- forward : -11.27
 -- right : 1.03
 -- None : 1.41
 -- left : -7.59

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.06

('left', 'red', 'forward', 'forward')
 -- forward : -37.36
 -- right : -10.02
 -- None : 2.05
 -- left : -30.16

('left', 'red', 'forward', None)
 -- forward : -9.94
 -- right : 0.70
 -- None : 2.47
 -- left : -17.69

('forward', 'red', None, 'right')
 -- forward : -4.95
 -- right : 0.99
 -- None : 2.19
 -- left : -7.50

('forward', 'green', 'right', None)
 -- forward : 1.70
 -- right : 0.39
 -- None : -4.53
 -- left : -14.50

('left', 'green', None, None)
 -- forward : 0.98
 -- right : 0.13
 -- None : -5.41
 -- left : 1.75

('left', 'red', 'right', None)
 -- forward : -9.22
 -- right : 0.98
 -- None : 1.89
 -- left : -38.66

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.30

('left', 'red', None, 'forward')
 -- forward : -38.85
 -- right : -18.94
 -- None : 1.66
 -- left : -38.92

('forward', 'red', 'left', None)
 -- forward : -12.18
 -- right : 0.67
 -- None : 1.98
 -- left : -9.68

('forward', 'red', 'forward', None)
 -- forward : -14.65
 -- right : 1.16
 -- None : 1.80
 -- left : -10.65

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : -4.07
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.41
 -- right : 0.13
 -- None : -4.11
 -- left : 0.94

('right', 'red', 'forward', 'right')
 -- forward : -5.45
 -- right : 1.17
 -- None : 0.00
 -- left : -5.25

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -9.91

('right', 'red', None, 'right')
 -- forward : -5.28
 -- right : 1.71
 -- None : 0.00
 -- left : -5.37

('right', 'red', 'right', None)
 -- forward : -8.48
 -- right : 2.39
 -- None : 0.48
 -- left : -36.68

('right', 'red', 'left', None)
 -- forward : -17.53
 -- right : 2.41
 -- None : 0.09
 -- left : -9.78

('left', 'red', None, 'right')
 -- forward : -8.84
 -- right : 0.64
 -- None : 2.08
 -- left : -9.71

('right', 'red', 'right', 'right')
 -- forward : -4.70
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

('right', 'red', None, 'forward')
 -- forward : -39.56
 -- right : -18.74
 -- None : 0.48
 -- left : -34.41

