/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -10.17

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.83
 -- right : 0.38
 -- None : 0.00
 -- left : -20.36

('right', 'green', 'right', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : -15.16

('left', 'red', 'right', 'right')
 -- forward : -5.16
 -- right : -0.04
 -- None : 2.13
 -- left : -19.59

('left', 'green', 'left', None)
 -- forward : 0.93
 -- right : 0.48
 -- None : -4.53
 -- left : 1.62

('left', 'green', None, 'forward')
 -- forward : 0.91
 -- right : 1.00
 -- None : -4.45
 -- left : 1.18

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -3.80
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.18
 -- right : 1.30
 -- None : 0.00
 -- left : -20.39

('right', 'green', 'left', 'right')
 -- forward : 0.31
 -- right : 1.54
 -- None : -3.74
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.60
 -- right : 1.76
 -- None : -5.23
 -- left : 0.81

('right', 'green', None, 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : -3.37
 -- left : 0.32

('left', 'red', 'left', 'forward')
 -- forward : -35.08
 -- right : -19.21
 -- None : 1.44
 -- left : -19.63

('right', 'red', 'right', 'left')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.19
 -- left : -30.39

('left', 'green', 'left', 'forward')
 -- forward : 0.37
 -- right : 0.66
 -- None : -4.61
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : -3.92
 -- left : -9.60

('right', 'red', 'left', 'forward')
 -- forward : -29.66
 -- right : -18.14
 -- None : 0.62
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -22.91
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.83
 -- None : 0.67
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.85
 -- right : -0.16
 -- None : -2.36
 -- left : 1.81

('left', 'green', 'right', None)
 -- forward : 0.96
 -- right : 0.36
 -- None : -2.06
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.97
 -- right : 0.84
 -- None : -3.94
 -- left : -0.28

('left', 'green', 'forward', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : -3.80
 -- left : -10.12

('forward', 'green', None, 'left')
 -- forward : 1.69
 -- right : 1.06
 -- None : -5.30
 -- left : 0.73

('left', 'green', None, 'left')
 -- forward : 0.72
 -- right : 1.03
 -- None : -4.33
 -- left : 2.41

('left', 'green', 'right', 'left')
 -- forward : 1.19
 -- right : 0.00
 -- None : -2.16
 -- left : -10.42

('right', 'green', None, 'left')
 -- forward : 1.06
 -- right : 2.05
 -- None : -4.97
 -- left : 0.87

('forward', 'green', None, 'right')
 -- forward : 1.81
 -- right : 0.80
 -- None : -4.23
 -- left : 1.12

('right', 'green', 'left', 'left')
 -- forward : 0.22
 -- right : 1.74
 -- None : 0.00
 -- left : 0.36

('forward', 'green', None, None)
 -- forward : 2.35
 -- right : 0.69
 -- None : -4.53
 -- left : 0.83

('left', 'red', 'left', 'left')
 -- forward : -8.49
 -- right : 1.08
 -- None : 1.80
 -- left : -14.46

('right', 'red', 'left', 'right')
 -- forward : -4.82
 -- right : 1.68
 -- None : 0.69
 -- left : -14.59

('forward', 'red', 'forward', 'forward')
 -- forward : -19.91
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.56
 -- right : 1.69
 -- None : -4.59
 -- left : -15.24

('left', 'red', 'forward', 'right')
 -- forward : -5.07
 -- right : 0.57
 -- None : 1.82
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : -14.85

('forward', 'red', 'forward', 'left')
 -- forward : -15.87
 -- right : 0.14
 -- None : 1.78
 -- left : -19.65

('forward', 'green', 'forward', 'right')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

('left', 'red', 'left', None)
 -- forward : -9.41
 -- right : 0.63
 -- None : 1.77
 -- left : -12.59

('right', 'green', None, None)
 -- forward : 0.98
 -- right : 1.95
 -- None : -4.77
 -- left : 0.54

('forward', 'red', 'right', None)
 -- forward : -8.20
 -- right : 0.11
 -- None : 1.77
 -- left : -35.26

('forward', 'red', 'right', 'forward')
 -- forward : -19.53
 -- right : 0.00
 -- None : 1.44
 -- left : -20.23

('left', 'green', None, 'right')
 -- forward : 0.08
 -- right : 0.59
 -- None : -2.89
 -- left : 1.51

('right', 'red', 'forward', None)
 -- forward : -10.50
 -- right : 1.89
 -- None : 0.72
 -- left : -8.74

('forward', 'red', None, None)
 -- forward : -9.73
 -- right : 0.56
 -- None : 2.01
 -- left : -10.12

('forward', 'green', 'forward', 'forward')
 -- forward : 2.20
 -- right : 0.00
 -- None : -3.70
 -- left : -10.11

('forward', 'green', 'left', None)
 -- forward : 1.75
 -- right : 0.70
 -- None : -4.64
 -- left : 0.78

('forward', 'green', 'left', 'right')
 -- forward : 1.94
 -- right : 0.55
 -- None : 0.00
 -- left : 0.11

('right', 'green', 'forward', 'forward')
 -- forward : 0.98
 -- right : 2.06
 -- None : 0.00
 -- left : -9.83

('forward', 'red', 'forward', 'right')
 -- forward : -6.84
 -- right : 0.00
 -- None : 1.57
 -- left : -4.71

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.29
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.18
 -- right : 1.14
 -- None : -5.03
 -- left : -20.33

('forward', 'green', 'left', 'left')
 -- forward : 2.03
 -- right : 0.47
 -- None : -4.32
 -- left : 0.21

('right', 'green', 'right', 'left')
 -- forward : 0.25
 -- right : 1.60
 -- None : 0.00
 -- left : -10.17

('right', 'red', None, None)
 -- forward : -19.29
 -- right : 1.35
 -- None : 1.06
 -- left : -9.57

('left', 'green', 'right', 'forward')
 -- forward : 0.57
 -- right : -0.14
 -- None : -2.56
 -- left : -15.09

('forward', 'red', 'left', 'forward')
 -- forward : -37.06
 -- right : -18.75
 -- None : 2.01
 -- left : -30.01

('forward', 'green', 'forward', None)
 -- forward : 2.12
 -- right : 0.38
 -- None : -4.62
 -- left : -19.60

('forward', 'red', None, 'left')
 -- forward : -17.86
 -- right : 0.49
 -- None : 2.44
 -- left : -10.46

('forward', 'green', 'left', 'forward')
 -- forward : 1.90
 -- right : 0.00
 -- None : -4.22
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.99
 -- right : 0.12
 -- None : 1.66
 -- left : -17.56

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.49
 -- None : 1.26
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -24.24
 -- right : 1.64
 -- None : 0.80
 -- left : -8.79

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.04
 -- left : -7.77

('right', 'green', None, 'forward')
 -- forward : 0.96
 -- right : 1.25
 -- None : -4.67
 -- left : 0.56

('forward', 'green', 'forward', 'left')
 -- forward : 2.29
 -- right : 0.40
 -- None : 0.00
 -- left : -10.11

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.63
 -- None : -3.31
 -- left : 0.92

('left', 'red', 'forward', 'left')
 -- forward : -6.97
 -- right : 0.83
 -- None : 2.20
 -- left : -5.49

('forward', 'red', 'left', 'left')
 -- forward : -11.26
 -- right : 0.31
 -- None : 0.00
 -- left : -9.45

('left', 'red', 'right', 'forward')
 -- forward : -20.30
 -- right : -10.16
 -- None : 1.07
 -- left : -19.59

('left', 'red', None, None)
 -- forward : -10.77
 -- right : 0.67
 -- None : 1.07
 -- left : -9.96

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : 1.84

('forward', 'red', None, 'forward')
 -- forward : -38.52
 -- right : -20.26
 -- None : 1.30
 -- left : -40.11

('right', 'red', 'left', 'left')
 -- forward : -9.51
 -- right : 1.81
 -- None : -0.21
 -- left : -15.57

('left', 'red', 'left', 'right')
 -- forward : -4.94
 -- right : 0.35
 -- None : 2.08
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -29.61
 -- right : -9.83
 -- None : 2.45
 -- left : -20.19

('left', 'red', 'forward', None)
 -- forward : -9.06
 -- right : 0.82
 -- None : 1.63
 -- left : -9.66

('forward', 'red', None, 'right')
 -- forward : -5.34
 -- right : 0.00
 -- None : 1.54
 -- left : -8.89

('forward', 'green', 'right', None)
 -- forward : 1.96
 -- right : -0.42
 -- None : -4.01
 -- left : -18.87

('left', 'green', None, None)
 -- forward : 1.07
 -- right : 0.90
 -- None : -4.70
 -- left : 2.26

('left', 'red', 'right', None)
 -- forward : -9.43
 -- right : 0.74
 -- None : 2.11
 -- left : -38.67

('right', 'green', 'right', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -37.64
 -- right : -18.84
 -- None : 1.95
 -- left : -39.18

('forward', 'red', 'left', None)
 -- forward : -11.63
 -- right : 0.62
 -- None : 1.52
 -- left : -10.17

('forward', 'red', 'forward', None)
 -- forward : -10.51
 -- right : 0.84
 -- None : 1.03
 -- left : -10.88

('forward', 'green', 'right', 'left')
 -- forward : 2.14
 -- right : -0.06
 -- None : 0.00
 -- left : -9.76

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : -9.70

('right', 'red', 'forward', 'right')
 -- forward : -5.35
 -- right : 1.52
 -- None : 1.00
 -- left : -5.09

('left', 'green', 'forward', 'forward')
 -- forward : 0.35
 -- right : 0.75
 -- None : 0.00
 -- left : -10.46

('right', 'red', None, 'right')
 -- forward : -12.12
 -- right : 1.95
 -- None : 0.00
 -- left : -17.00

('right', 'red', 'right', None)
 -- forward : -8.91
 -- right : 2.07
 -- None : 0.59
 -- left : -35.16

('right', 'red', 'left', None)
 -- forward : -9.86
 -- right : 2.17
 -- None : 0.51
 -- left : -13.65

('left', 'red', None, 'right')
 -- forward : -7.29
 -- right : 0.54
 -- None : 2.06
 -- left : -7.65

('right', 'red', None, 'forward')
 -- forward : -39.21
 -- right : -17.79
 -- None : 0.61
 -- left : -30.17

